# dio-java-cloud-native

./: README.md
Sudoku/src/: Main.java  (+1 more)
dio-challenge/: Procfile  README.md  build.gradle  settings.gradle
dio-challenge/src/main/java/com/petreca/dio_challenge/: Application.java
dio-challenge/src/main/java/com/petreca/dio_challenge/controller/: UserController.java
dio-challenge/src/main/java/com/petreca/dio_challenge/model/: Account.java  BaseItem.java  Card.java  Feature.java  News.java  User.java
dio-challenge/src/main/java/com/petreca/dio_challenge/repository/: UserRepository.java
dio-challenge/src/main/java/com/petreca/dio_challenge/service/: UserService.java
dio-challenge/src/main/resources/: application-dev.yml  application.properties
dio-challenge/src/test/java/com/petreca/dio_challenge/: DioChallengeApplicationTests.java
mysql/: build.gradle  settings.gradle.kts
mysql/src/main/java/com/petreca/mysql/: MysqlApplication.java
mysql/src/main/java/org/example/: Main.java
mysql/src/main/java/org/example/persistence/: AcessDAO.java  ConnectionUtil.java  EmployeeAuditDAO.java  EmployeeDAO.java  EmployeeParamDAO.java  ModuleDAO.java
mysql/src/main/java/org/example/persistence/entity/: ContactDAO.java  ContactEntity.java  EmployeeAuditEntity.java  EmployeeDAO.java  EmployeeEntity.java  ModuleEntity.java  OperationEnum.java
mysql/src/main/resources/db/migration/: V202505081447__create_employee_table.sql  V202505120930__add_employee_id_in_employees_audit.sql  V202505120937__create_trigger_insert_employee.sql  V202505121139__create_trigger_update_employee.sql  V202505121147__create_trigger_delete_employee.sql  V202505121311__create_view_employee_audit.sql  V202505121317__create_procedure_insert_employee.sql  V202505131102__create_contact_table.sql  V202505131402__create_module_table.sql  V202505131405__create_accesses_table.sql  V202505131655__add_access_operation_in_accesses_table.sql  V202508051902__create_employees_audit_table.sql
mysql/src/test/java/com/petreca/mysql/: MysqlApplicationTests.java
(+163 files in other folders)
